# SearchEngine

./: README.md  application.yaml  pom.xml
src/main/java/searchengine/config/: UserSettings.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java  SearchData.java  SearchResponse.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  Lemmatisation.java  PageGetterInfo.java  SearchService.java  SiteGetterLinks.java  SnippetCreator.java  StatisticsServiceImpl.java
src/main/test/searchengine/: TestApplication.java
src/main/test/searchengine/repository/: PageRepositoryTest.java
src/main/test/searchengine/services/: IndexingServiceTest.java  SearchServiceTest.java
